m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg109/ece337/Lab2
T_opt
!s110 1516763750
V84U8ZH04P0ZLfjLYh4BY;2
04 12 4 work tb_sync_high fast 0
=1-5cb9017b479f-5a67fa66-193ac-40c1
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
R0
vsync_high
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1516764278
!i10b 1
!s100 9:Kne4K_fP8Kzc>c;XVkF2
IbVdhM6nAl_VMXo:9:M@QV2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 sync_high_v_unit
S1
R0
w1516764275
8mapped/sync_high.v
Fmapped/sync_high.v
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1516764278.843353
!s107 mapped/sync_high.v|
!s90 -sv|-work|mapped_work|mapped/sync_high.v|
!i113 0
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vtb_sync_high
R1
!s110 1516763746
!i10b 1
!s100 Uo:1EZKcgmdCZH7BY7JGX1
IT@lUCcUgzg?B<lU:Zgl;M2
R2
!s105 tb_sync_high_sv_unit
S1
R0
w1516759044
8source/tb_sync_high.sv
Fsource/tb_sync_high.sv
L0 13
R3
r1
!s85 0
31
!s108 1516763746.434096
!s107 source/tb_sync_high.sv|
!s90 -sv|-work|mapped_work|source/tb_sync_high.sv|
!i113 0
R4
R5
