Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_stp_sr
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:56:53 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: parallel_out_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: parallel_out[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  parallel_out_reg[2]/CLK (DFFSR)          0.00       0.00 r
  parallel_out_reg[2]/Q (DFFSR)            0.56       0.56 f
  parallel_out[2] (out)                    0.00       0.56 f
  data arrival time                                   0.56
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_stp_sr
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:56:53 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            8
Number of nets:                            20
Number of cells:                           16
Number of combinational cells:              8
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       3

Combinational area:               2304.000000
Buf/Inv area:                      576.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8640.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_stp_sr
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:56:53 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_stp_sr                            5.84e-02    0.824    2.775    0.882 100.0
1
