Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pts_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 22:44:25 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/output_data_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: serial_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/output_data_reg[7]/CLK (DFFSR)                     0.00       0.00 r
  CORE/output_data_reg[7]/Q (DFFSR)                       0.49       0.49 f
  CORE/serial_out (flex_pts_sr_NUM_BITS8_SHIFT_MSB1)      0.00       0.49 f
  serial_out (out)                                        0.00       0.49 f
  data arrival time                                                  0.49
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : pts_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 22:44:25 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           26
Number of nets:                            68
Number of cells:                           44
Number of combinational cells:             27
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       1

Combinational area:               6345.000000
Buf/Inv area:                     1296.000000
Noncombinational area:           12672.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19017.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : pts_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 22:44:26 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
pts_sr_8_msb                              1.693    4.303    5.974    5.995 100.0
  CORE (flex_pts_sr_NUM_BITS8_SHIFT_MSB1)
                                          1.693    4.303    5.974    5.995 100.0
1
