Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : stp_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:57:00 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/parallel_out_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: parallel_out[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/parallel_out_reg[6]/CLK (DFFSR)                    0.00       0.00 r
  CORE/parallel_out_reg[6]/Q (DFFSR)                      0.56       0.56 f
  CORE/parallel_out[6] (flex_stp_sr_NUM_BITS8_SHIFT_MSB1)
                                                          0.00       0.56 f
  parallel_out[6] (out)                                   0.00       0.56 f
  data arrival time                                                  0.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : stp_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:57:00 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           24
Number of nets:                            48
Number of cells:                           33
Number of combinational cells:             16
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       1

Combinational area:               4608.000000
Buf/Inv area:                     1152.000000
Noncombinational area:           12672.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17280.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : stp_sr_8_msb
Version: K-2015.06-SP1
Date   : Tue Jan 30 19:57:01 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
stp_sr_8_msb                           6.08e-02    1.345    5.550    1.406 100.0
  CORE (flex_stp_sr_NUM_BITS8_SHIFT_MSB1)
                                       6.08e-02    1.345    5.550    1.406 100.0
1
