Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mealy
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:54:47 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: current_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: o (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  current_reg[1]/CLK (DFFSR)               0.00       0.00 r
  current_reg[1]/Q (DFFSR)                 0.68       0.68 f
  U18/Y (NAND3X1)                          0.28       0.96 r
  U14/Y (INVX1)                            0.06       1.02 f
  o (out)                                  0.00       1.02 f
  data arrival time                                   1.02
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : mealy
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:54:47 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            13
Number of cells:                           10
Number of combinational cells:              6
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:               1827.000000
Buf/Inv area:                      144.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4995.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mealy
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:54:48 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mealy                                     0.121    0.664    1.614    0.784 100.0
1
