Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : moore
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:30:09 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: current_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: o (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  current_reg[0]/CLK (DFFSR)               0.00       0.00 r
  current_reg[0]/Q (DFFSR)                 0.66       0.66 f
  U18/Y (OR2X1)                            0.20       0.86 f
  U17/Y (NOR2X1)                           0.05       0.91 r
  o (out)                                  0.00       0.91 r
  data arrival time                                   0.91
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : moore
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:30:09 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            21
Number of cells:                           18
Number of combinational cells:             12
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       8

Combinational area:               2880.000000
Buf/Inv area:                      288.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7632.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : moore
Version: K-2015.06-SP1
Date   : Sat Feb  3 23:30:10 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
moore                                     0.150    0.694    2.397    0.844 100.0
1
