Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rcv_block
Version: K-2015.06-SP1
Date   : Thu Feb  8 01:10:55 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: stop/framing_error_reg
              (rising edge-triggered flip-flop)
  Endpoint: framing_error
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  stop/framing_error_reg/CLK (DFFSR)       0.00       0.00 r
  stop/framing_error_reg/Q (DFFSR)         0.55       0.55 f
  stop/framing_error (stop_bit_chk)        0.00       0.55 f
  framing_error (out)                      0.00       0.55 f
  data arrival time                                   0.55
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : rcv_block
Version: K-2015.06-SP1
Date   : Thu Feb  8 01:10:55 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          113
Number of nets:                           305
Number of cells:                          220
Number of combinational cells:            137
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                       6

Combinational area:              39195.000000
Buf/Inv area:                     6048.000000
Noncombinational area:           57024.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 96219.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rcv_block
Version: K-2015.06-SP1
Date   : Thu Feb  8 01:10:55 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rcv_block                              3.03e-02    4.477   30.470    4.508 100.0
  stop (stop_bit_chk)                  1.97e-04    0.102    0.745    0.103   2.3
  start (start_bit_det)                9.56e-03    0.606    1.680    0.616  13.7
  buffer (rx_data_buff)                3.15e-03    1.246    6.870    1.249  27.7
  shift_reg (sr_9bit)                  6.79e-03    1.172    6.243    1.179  26.1
    A (flex_stp_sr_NUM_BITS9_SHIFT_MSB0)
                                       6.79e-03    1.172    6.243    1.179  26.1
  receiver (rcu)                       9.40e-03    0.327    3.055    0.336   7.5
  timer (timer)                        1.15e-03    1.025   11.877    1.026  22.8
    bit_counter (flex_counter_NUM_CNT_BITS4_0)
                                          0.000    0.512    5.938    0.512  11.4
    clock_counter (flex_counter_NUM_CNT_BITS4_1)
                                       1.15e-03    0.513    5.938    0.514  11.4
1
